DBFILE		db.ovd	#the path is relative to the location of this file
DBSIZE 		10000000
SERVERNAME	MANAGER
LOGFILE		stdout


LIBRARY ksbase
LIBRARY TCPbind
LIBRARY ksxdr
LIBRARY kshttp
LIBRARY fb


# HEAPSIZE		
# ID			Ticket Identification for server access
# PORT			Server port number
# ACTIVITYLOCK	Locks OV activities (scheduler and accessorfnc). No argument
# OPTION text	Appends the option text to the
# 				cmdline_options variable in Vendortree
# 				text is mandatory
# NOSTARTUP		Do not startup the database. No argument
# EXIT			Exit immediately (test if database loads). No argument
# EXEC IDENTIFIER CLASS LIBRARY	Executes the first event in the schedulers
# 									queue that matches concerning IDENTIFIER
# 									CLASS and LIBRARY before starting the server.
# 									All parameters are mandatory. Use '/' as wildcard.
# ALLOWEDJITTER	Number of microseconds the scheduler may jitter before incrementing 
#									numExceeds in vendortree (the latter documents the 
#									realtime behaviour of the system)
# MAXSTRLENGTH	Maximum length of strings
# MAXVECLENGTH	Maximum length of vectors
# MAXNAMELENGTH	Maximum length of instance names
# MAXHIERARCHYDEPTH	Maximum depth of containment hierarchy
# KSMAXITEMSPERREQ	Maximum number of items per ks-request
